# try-xtend

./: .gitignore
gwt-sample/: GwtXtendTest-dev.launch  GwtXtendTest-prod.launch  pom.xml
gwt-sample/src/main/java/com/github/kenichiro22/xtend/client/: GreetingService.java  GwtXtend.java  GwtXtend.xtend  GwtXtend2.xtend
gwt-sample/src/main/java/com/github/kenichiro22/xtend/server/: GreetingServiceImpl.java
gwt-sample/src/main/java/com/github/kenichiro22/xtend/shared/: FieldVerifier.java
gwt-sample/src/main/resources/: Xtend.gwt.xml
gwt-sample/src/main/resources/com/github/kenichiro22/xtend/: GwtXtend.gwt.xml
gwt-sample/src/main/resources/org/eclipse/xtend/lib/: Xtend.gwt.xml
gwt-sample/src/main/resources/org/eclipse/xtext/xbase/lib/: Xbase.gwt.xml
gwt-sample/src/main/webapp/: GwtXtend.html
gwt-sample/src/main/webapp/WEB-INF/: web.xml
gwt-sample/src/main/xtend-gen/com/github/kenichiro22/xtend/client/: GwtXtend2.java
gwt-sample/src/test/java/com/github/kenichiro22/xtend/client/: GwtTestGwtXtend.java
gwt-sample/src/test/resources/com/github/kenichiro22/xtend/: GwtXtendJUnit.gwt.xml
hello-xtend/: pom.xml
hello-xtend/src/main/generated-sources/xtend/com/github/kenichiro22/xtend/: HelloWord.java
hello-xtend/src/main/java/com/github/kenichiro22/xtend/: HelloWord.xtend
